
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CMDB</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/sweetalert.css" rel="stylesheet">
    <link href="/static/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <!-- <link href="./static/css/jquery.dataTables.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <style>
    .add-btn-admin{
       position:absolute;
       /*z-index:12;*/
       margin-top:-7px;
    }       
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">CMDB </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Admin</a></li>
            <li><a href="/logout">退出</a></li>

          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul id='navsitebar' class="nav nav-sidebar">
            <li><a href="/user">用户</a></li>
            <li><a href="/idc">机房</a></li>
            <li><a href='/pc'>服务器</a></li>
            <li><a href='/mem'>内存</a></li>
            <li><a href='/count'>统计</a></li>
            <li><a href='/log'>日志</a></li>

          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header" id='page-header-title'></h1>

                {% block body %}

                {% endblock %}
        </div>
      </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/sweetalert.min.js"></script>
    <script src="/static/js/jquery.dataTables.min.js"></script>
    <script src="/static/js/dataTables.bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.js"></script>
    <script>
//获取当前页面高亮显示
        var path = location.pathname
        var page = $('#navsitebar').find('[href="'+path+'"]')
        page.parent().addClass('active')
        $('#page-header-title').html(page.html())
//渲染datatable表格
    function render_datatable(table_id,html_str){
      var table = $('#'+table_id)
      var tbody = table.find('tbody')
        if($(tbody).html()){
        table.DataTable().destroy()
        }
        $(tbody).html(html_str)
        table.DataTable({
            bLengthChange:false
       });
    }
//删除数据
      function delete_table(selector,table_name){
          $(document).on('click',selector,function(){
          var values = $(this).data('id')
          console.log(values)
                swal({ 
                      title: "确定删除吗？", 
                      text: "确认删除   "+$(this).data('name')+'?',
                      type: "warning",
                      showCancelButton: true, 
                      confirmButtonColor: "#DD6B55",
                      confirmButtonText: "确定删除！", 
                      cancelButtonText: "取消删除！",
                      closeOnConfirm: false, 
                      closeOnCancel: false              
                    },
                    function(isConfirm){ 
                      if (isConfirm) { 
                          $.post('/delete',{'table_name':table_name,'col_name':'id','value':values},function(res){
                             if(res=='ok'){
                                swal("", "删除成功", "success"); 
                                getlist()
                              }
                          }) 
                      } 
                      else {  
                        swal("", "取消！","error"); 
                      } 
                    });
        })
    }
    </script>
    {% block js %}
    {% endblock %}
  </body>
</html>
